# Integration

./: README.md
reclamation-ejb/: pom.xml
reclamation-ejb/src/main/java/persistance/: Administrateur.java  Etudiant.java  Reclamation.java  TypeReclamation.java  Utilisateur.java
reclamation-ejb/src/main/java/services/authentification/: AuthentificationService.java  AuthentificationServiceLocal.java
reclamation-ejb/src/main/java/services/reclamation/: ReclamationService.java  ReclamationServiceLocal.java
reclamation-ejb/src/main/java/services/util/: AlimentationBD.java
reclamation-web/: pom.xml
reclamation-web/src/main/webapp/WEB-INF/: web.xml
reclamation-web/src/main/webapp/WEB-INF/template/: template.xhtml
reclamation-web/src/main/webapp/resources/css/: screen.css
